from django import forms
from .models import Comments
from .models import PostComments

class UserForm(forms.Form):
    username = forms.CharField(label="username", max_length=128, widget=forms.TextInput(attrs={'class': 'form-control', 'placeholder': "Username",'autofocus': ''}))
    password = forms.CharField(label="password", max_length=256, widget=forms.PasswordInput(attrs={'class': 'form-control','placeholder': "Password"}))
    #captcha = CaptchaField(label='Verification code')

class RegisterForm(forms.Form):
    gender = (
        ('male', "Male"),
        ('female', "Female"),
    )

    tags_choice = (
        ('N/A', "N/A"),
        ('abstract strategy', 'Abstract Strategy'),
        ('action / dexterity', 'Action / Dexterity'),
        ('adventure', 'Adventure'),
        ('age of reason', 'Age of Reason'),
        ('american civil war', 'American Civil War'),
        ('american indian wars', 'American Indian Wars'),
        ('american revolutionary war', 'American Revolutionary War'),
        ('american west', 'American West'),
        ('ancient', 'Ancient'),
        ('animals', 'Animals'),
        ('arabian', 'Arabian'),
        ('aviation / flight', 'Aviation / Flight'),
        ('bluffing', 'Bluffing'),
        ('book', 'Book'),
        ('card game', 'Card Game'),
        ("children's game", "Children's Game"),
        ('city building', 'City Building'),
        ('civil war', 'Civil War'),
        ('civilization', 'Civilization'),
        ('collectible components', 'Collectible Components'),
        ('comic book / strip', 'Comic Book / Strip'),
        ('deduction', 'Deduction'),
        ('dice', 'Dice'),
        ('economic', 'Economic'),
        ('educational', 'Educational'),
        ('electronic', 'Electronic'),
        ('environmental', 'Environmental'),
        ('expansion for base-game', 'Expansion for Base-game'),
        ('exploration', 'Exploration'),
        ('fan expansion', 'Fan Expansion'),
        ('fantasy', 'Fantasy'),
        ('farming', 'Farming'),
        ('fighting', 'Fighting'),
        ('game system', 'Game System'),
        ('horror', 'Horror'),
        ('humor', 'Humor'),
        ('industry / manufacturing', 'Industry / Manufacturing'),
        ('korean war', 'Korean War'),
        ('mafia', 'Mafia'),
        ('math', 'Math'),
        ('mature / adult', 'Mature / Adult'),
        ('maze', 'Maze'),
        ('medical', 'Medical'),
        ('medieval', 'Medieval'),
        ('memory', 'Memory'),
        ('miniatures', 'Miniatures'),
        ('modern warfare', 'Modern Warfare'),
        ('movies / tv / radio theme', 'Movies / TV / Radio theme'),
        ('murder/mystery', 'Murder/Mystery'),
        ('music', 'Music'),
        ('mythology', 'Mythology'),
        ('napoleonic', 'Napoleonic'),
        ('nautical', 'Nautical'),
        ('negotiation', 'Negotiation'),
        ('novel-based', 'Novel-based'),
        ('number', 'Number'),
        ('party game', 'Party Game'),
        ('pike and shot', 'Pike and Shot'),
        ('pirates', 'Pirates'),
        ('political', 'Political'),
        ('post-napoleonic', 'Post-Napoleonic'),
        ('prehistoric', 'Prehistoric'),
        ('print & play', 'Print & Play'),
        ('puzzle', 'Puzzle'),
        ('racing', 'Racing'),
        ('real-time', 'Real-time'),
        ('religious', 'Religious'),
        ('renaissance', 'Renaissance'),
        ('science fiction', 'Science Fiction'),
        ('space exploration', 'Space Exploration'),
        ('spies/secret agents', 'Spies/Secret Agents'),
        ('sports', 'Sports'),
        ('territory building', 'Territory Building'),
        ('trains', 'Trains'),
        ('transportation', 'Transportation'),
        ('travel', 'Travel'),
        ('trivia', 'Trivia'),
        ('video game theme', 'Video Game Theme'),
        ('vietnam war', 'Vietnam War'),
        ('wargame', 'Wargame'),
        ('word game', 'Word Game'),
        ('world war i', 'World War I'),
        ('world war ii', 'World War II'),
        ('zombies', 'Zombies'),
    )

    community_choice =(
        ('N/A',"N/A"),
        ('gamechat',"GameChat"),
        ('gamequestions',"GameQuestions"),
        ('bugs',"Bugs"),
        ('find users',"FindUsers"),
        ('avatars',"Avatars"),
        ('stats',"Stats")
    )

    username = forms.CharField(label="Username", max_length=128, widget=forms.TextInput(attrs={'class': 'form-control'}))
    password1 = forms.CharField(label="Password", max_length=256, widget=forms.PasswordInput(attrs={'class': 'form-control'}))
    password2 = forms.CharField(label="Comfirm Passwword", max_length=256,
                                widget=forms.PasswordInput(attrs={'class': 'form-control'}))
    email = forms.EmailField(label="Email Address", widget=forms.EmailInput(attrs={'class': 'form-control'}))
    gender = forms.ChoiceField(label='Gender', choices=gender)
    tag = forms.ChoiceField(label='Tag', choices=tags_choice)
    community = forms.ChoiceField(label='Community', choices=community_choice)
    #captcha = CaptchaField(label='验证码')

class CommentForm(forms.ModelForm):
    class Meta:
        model = Comments
        fields = ['comment_text']

class TypeForm(forms.Form):
    type_choice = (
        ('N/A', "N/A"),
        ('abstract strategy', 'Abstract Strategy'),
        ('action / dexterity', 'Action / Dexterity'),
        ('adventure', 'Adventure'),
        ('age of reason', 'Age of Reason'),
        ('american civil war', 'American Civil War'),
        ('american indian wars', 'American Indian Wars'),
        ('american revolutionary war', 'American Revolutionary War'),
        ('american west', 'American West'),
        ('ancient', 'Ancient'),
        ('animals', 'Animals'),
        ('arabian', 'Arabian'),
        ('aviation / flight', 'Aviation / Flight'),
        ('bluffing', 'Bluffing'),
        ('book', 'Book'),
        ('card game', 'Card Game'),
        ("children's game", "Children's Game"),
        ('city building', 'City Building'),
        ('civil war', 'Civil War'),
        ('civilization', 'Civilization'),
        ('collectible components', 'Collectible Components'),
        ('comic book / strip', 'Comic Book / Strip'),
        ('deduction', 'Deduction'),
        ('dice', 'Dice'),
        ('economic', 'Economic'),
        ('educational', 'Educational'),
        ('electronic', 'Electronic'),
        ('environmental', 'Environmental'),
        ('expansion for base-game', 'Expansion for Base-game'),
        ('exploration', 'Exploration'),
        ('fan expansion', 'Fan Expansion'),
        ('fantasy', 'Fantasy'),
        ('farming', 'Farming'),
        ('fighting', 'Fighting'),
        ('game system', 'Game System'),
        ('horror', 'Horror'),
        ('humor', 'Humor'),
        ('industry / manufacturing', 'Industry / Manufacturing'),
        ('korean war', 'Korean War'),
        ('mafia', 'Mafia'),
        ('math', 'Math'),
        ('mature / adult', 'Mature / Adult'),
        ('maze', 'Maze'),
        ('medical', 'Medical'),
        ('medieval', 'Medieval'),
        ('memory', 'Memory'),
        ('miniatures', 'Miniatures'),
        ('modern warfare', 'Modern Warfare'),
        ('movies / tv / radio theme', 'Movies / TV / Radio theme'),
        ('murder/mystery', 'Murder/Mystery'),
        ('music', 'Music'),
        ('mythology', 'Mythology'),
        ('napoleonic', 'Napoleonic'),
        ('nautical', 'Nautical'),
        ('negotiation', 'Negotiation'),
        ('novel-based', 'Novel-based'),
        ('number', 'Number'),
        ('party game', 'Party Game'),
        ('pike and shot', 'Pike and Shot'),
        ('pirates', 'Pirates'),
        ('political', 'Political'),
        ('post-napoleonic', 'Post-Napoleonic'),
        ('prehistoric', 'Prehistoric'),
        ('print & play', 'Print & Play'),
        ('puzzle', 'Puzzle'),
        ('racing', 'Racing'),
        ('real-time', 'Real-time'),
        ('religious', 'Religious'),
        ('renaissance', 'Renaissance'),
        ('science fiction', 'Science Fiction'),
        ('space exploration', 'Space Exploration'),
        ('spies/secret agents', 'Spies/Secret Agents'),
        ('sports', 'Sports'),
        ('territory building', 'Territory Building'),
        ('trains', 'Trains'),
        ('transportation', 'Transportation'),
        ('travel', 'Travel'),
        ('trivia', 'Trivia'),
        ('video game theme', 'Video Game Theme'),
        ('vietnam war', 'Vietnam War'),
        ('wargame', 'Wargame'),
        ('word game', 'Word Game'),
        ('world war i', 'World War I'),
        ('world war ii', 'World War II'),
        ('zombies', 'Zombies'),
    )
    type = forms.ChoiceField(label='Type', choices=type_choice)

class EditForm(forms.Form):
    gender = (
        ('male', "Male"),
        ('female', "Female"),
    )

    tags_choice = (
        ('N/A', "N/A"),
        ('abstract strategy', 'Abstract Strategy'),
        ('action / dexterity', 'Action / Dexterity'),
        ('adventure', 'Adventure'),
        ('age of reason', 'Age of Reason'),
        ('american civil war', 'American Civil War'),
        ('american indian wars', 'American Indian Wars'),
        ('american revolutionary war', 'American Revolutionary War'),
        ('american west', 'American West'),
        ('ancient', 'Ancient'),
        ('animals', 'Animals'),
        ('arabian', 'Arabian'),
        ('aviation / flight', 'Aviation / Flight'),
        ('bluffing', 'Bluffing'),
        ('book', 'Book'),
        ('card game', 'Card Game'),
        ("children's game", "Children's Game"),
        ('city building', 'City Building'),
        ('civil war', 'Civil War'),
        ('civilization', 'Civilization'),
        ('collectible components', 'Collectible Components'),
        ('comic book / strip', 'Comic Book / Strip'),
        ('deduction', 'Deduction'),
        ('dice', 'Dice'),
        ('economic', 'Economic'),
        ('educational', 'Educational'),
        ('electronic', 'Electronic'),
        ('environmental', 'Environmental'),
        ('expansion for base-game', 'Expansion for Base-game'),
        ('exploration', 'Exploration'),
        ('fan expansion', 'Fan Expansion'),
        ('fantasy', 'Fantasy'),
        ('farming', 'Farming'),
        ('fighting', 'Fighting'),
        ('game system', 'Game System'),
        ('horror', 'Horror'),
        ('humor', 'Humor'),
        ('industry / manufacturing', 'Industry / Manufacturing'),
        ('korean war', 'Korean War'),
        ('mafia', 'Mafia'),
        ('math', 'Math'),
        ('mature / adult', 'Mature / Adult'),
        ('maze', 'Maze'),
        ('medical', 'Medical'),
        ('medieval', 'Medieval'),
        ('memory', 'Memory'),
        ('miniatures', 'Miniatures'),
        ('modern warfare', 'Modern Warfare'),
        ('movies / tv / radio theme', 'Movies / TV / Radio theme'),
        ('murder/mystery', 'Murder/Mystery'),
        ('music', 'Music'),
        ('mythology', 'Mythology'),
        ('napoleonic', 'Napoleonic'),
        ('nautical', 'Nautical'),
        ('negotiation', 'Negotiation'),
        ('novel-based', 'Novel-based'),
        ('number', 'Number'),
        ('party game', 'Party Game'),
        ('pike and shot', 'Pike and Shot'),
        ('pirates', 'Pirates'),
        ('political', 'Political'),
        ('post-napoleonic', 'Post-Napoleonic'),
        ('prehistoric', 'Prehistoric'),
        ('print & play', 'Print & Play'),
        ('puzzle', 'Puzzle'),
        ('racing', 'Racing'),
        ('real-time', 'Real-time'),
        ('religious', 'Religious'),
        ('renaissance', 'Renaissance'),
        ('science fiction', 'Science Fiction'),
        ('space exploration', 'Space Exploration'),
        ('spies/secret agents', 'Spies/Secret Agents'),
        ('sports', 'Sports'),
        ('territory building', 'Territory Building'),
        ('trains', 'Trains'),
        ('transportation', 'Transportation'),
        ('travel', 'Travel'),
        ('trivia', 'Trivia'),
        ('video game theme', 'Video Game Theme'),
        ('vietnam war', 'Vietnam War'),
        ('wargame', 'Wargame'),
        ('word game', 'Word Game'),
        ('world war i', 'World War I'),
        ('world war ii', 'World War II'),
        ('zombies', 'Zombies'),
    )

    community_choice =(
        ('N/A',"N/A"),
        ('gamechat',"GameChat"),
        ('gamequestions',"GameQuestions"),
        ('bugs',"Bugs"),
        ('find users',"FindUsers"),
        ('avatars',"Avatars"),
        ('stats',"Stats")
    )

    username = forms.CharField(label="Username", max_length=128, widget=forms.TextInput(attrs={'class': 'form-control'}))
    password1 = forms.CharField(label="Password", max_length=256, widget=forms.PasswordInput(attrs={'class': 'form-control'}))
    password2 = forms.CharField(label="Comfirm Passwword", max_length=256,
                                widget=forms.PasswordInput(attrs={'class': 'form-control'}))
    email = forms.EmailField(label="Email Address", widget=forms.EmailInput(attrs={'class': 'form-control'}))
    gender = forms.ChoiceField(label='Gender', choices=gender)
    tag = forms.ChoiceField(label='Tag', choices=tags_choice)
    community = forms.ChoiceField(label='Community', choices=community_choice)
    #captcha = CaptchaField(label='验证码')

class PostCommentForm(forms.ModelForm):
    class Meta:
        model = PostComments
        fields = ['pcomment_text']