from django.test import TestCase

# Create your tests here.
import random
import string
#name list
nameList = [
'EMMA',
'MIA',
'OLIVIA',
'SOPHIA',
'ISABELLA',
'EMILY',
'CAMILA',
'SOFIA',
'AVA',
'ABIGAIL',
'VICTORIA',
'CHARLOTTE',
'EVELYN',
'LUNA',
'SCARLETT',
'PENELOPE',
'AMELIA',
'ARIA',
'MILA',
'ELIZABETH',
'CHLOE',
'ZOE',
'GRACE',
'SAMANTHA',
'GENESIS',
'ALEXA',
'MADISON',
'ELLA',
'AVERY',
'LEAH',
'AUDREY',
'NATALIE',
'MELANIE',
'MAYA',
'BELLA',
'ZOEY',
'LAYLA',
'HARPER',
'XIMENA',
'RILEY',
'LILY',
'HANNAH',
'AALIYAH',
'VIOLET',
'DELILAH',
'VALENTINA',
'AUBREY',
'ELENA',
'ARIANA',
'ALLISON',
'ELLIE',
'NATALIA',
'STELLA',
'AURORA',
'HAZEL',
'ALICE',
'HAILEY',
'GIANNA',
'ANDREA',
'EMILIA',
'LEILANI',
'EVA',
'SAVANNAH',
'ADELINE',
'BROOKLYN',
'ARIANNA',
'VALERIA',
'CLAIRE',
'ELIANA',
'SARAH',
'NAOMI',
'VALERIE',
'RUBY',
'ELEANOR',
'ATHENA',
'JADE',
'KAYLA',
'MARIA',
'ALINA',
'KAYLEE',
'ARIEL',
'KATHERINE',
'LUCY',
'KIMBERLY',
'MELODY',
'JASMINE',
'ALYSSA',
'LILIANA',
'ASHLEY',
'SOPHIE',
'ANNA',
'BRIANNA',
'ADDISON',
'EVERLY',
'ISLA',
'ALEXANDRA',
'AMY',
'LILLIAN',
'ISABEL',
'DANIELA',
'MADELINE',
'MADELYN',
'IVY',
'NORA',
'JULIA',
'KENNEDY',
'DAISY',
'DALEYZA',
'ISABELLE',
'NEVAEH',
'ARYA',
'ANGELA',
'QUINN',
'ALIYAH',
'IRIS',
'GISELLE',
'JOCELYN',
'NICOLE',
'JULIANA',
'MICHELLE',
'JULIETTE',
'LEILA',
'AUTUMN',
'ANGELINA',
'LUCIA',
'VIVIAN',
'GABRIELLA',
'ROSE',
'SKYLAR',
'CORA',
'KYLIE',
'DIANA',
'KAMILA',
'ANA',
'AMAYA',
'SADIE',
'BRIELLE',
'FAITH',
'VANESSA',
'MELISSA',
'SERENITY',
'MACKENZIE',
'JESSICA',
'JULIANNA',
'EMERY',
'AUBREE',
'SELENA',
'SIENNA',
'REAGAN',
'ESMERALDA',
'NOVA',
'TAYLOR',
'JAYLEEN',
'JOSEPHINE',
'STEPHANIE',
'ARABELLA',
'CAROLINE',
'PAISLEY',
'BAILEY',
'YARETZI',
'ALESSANDRA',
'LEIA',
'CLARA',
'DESTINY',
'SARA',
'JACQUELINE',
'JULIET',
'KINSLEY',
'LYLA',
'RYLEE',
'PEYTON',
'ALEXIS',
'ANNABELLE',
'MIRANDA',
'WILLOW',
'GENEVIEVE',
'JENNIFER',
'SYDNEY',
'JIMENA',
'LAUREN',
'ALONDRA',
'CATALINA',
'ELISE',
'PIPER',
'FATIMA',
'GABRIELA',
'KAIA',
'ALANA',
'CATHERINE',
'SUMMER',
'JOANNA',
'AMANDA',
'ITZEL',
'FIONA',
'ANASTASIA',
'IZABELLA',
'ALICIA',
'CECILIA',
'NORAH',
'ADALYN',
'ADALYNN',
'LYDIA',
'ADRIANA',
'CHARLIE',
'OLIVE',
'CAMILLA',
'LIA',
'PAIGE',
'DANIELLA',
'MALIA',
'RACHEL',
'RENATA',
'VIVIENNE',
'MAKAYLA',
'REBECCA',
'REESE',
'ELOISE',
'FERNANDA',
'MARIAH',
'MARY',
'JULIETA',
'EDEN',
'MARIANA',
'ADALINE',
'AYLA',
'SIERRA',
'ALISON',
'ESTHER',
'JORDYN',
'JUNE',
'PRESLEY',
'VIVIANA',
'AYLIN',
'DAHLIA',
'SAGE',
'ADELYN',
'APRIL',
'ELIZA',
'SAMARA',
'HARLEY',
'KIARA',
'MYA',
'SLOANE',
'AMBER',
'NOELLE',
'ANNIE',
'KHLOE',
'LAILA',
'KEIRA',
'KIRA',
'REGINA',
'ELISA',
'PHOEBE',
'ZARA',
'JAYLENE',
'LILA',
'LILLY',
'IVANNA',
'JAYLA',
'AMARA',
'JOY',
'EVANGELINE',
'CELESTE',
'BROOKE',
'CAMILLE',
'JULISSA',
'ALEJANDRA',
'ARIELLE',
'CELINE',
'IRENE',
'JANE',
'LONDON',
'GUADALUPE',
'JAZMIN',
'PARKER',
'ALEXIA',
'MARGARET',
'SERENA',
'DYLAN',
'GEMMA',
'LANA',
'LUCIANA',
'TEAGAN',
'FRIDA',
'LESLIE',
'NAYELI',
'NINA',
'AILEEN',
'ARIELLA',
'GALILEA',
'KATE',
'KARLA',
'ROSALIE',
'TIFFANY',
'CHELSEA',
'MELANY',
'TRINITY',
'DANIELLE',
'ELLIANA',
'MARLEY',
'BLAKE',
'ANAHI',
'CATALEYA',
'JAYLAH',
'RUTH',
'LOLA',
'MADELEINE',
'PRISCILLA',
'ADELINA',
'JUNIPER',
'LILAH',
'CALI',
'GRACIE',
'LEXI',
'DAKOTA',
'EMERSON',
'HOPE',
'JANELLE',
'MORGAN',
'ALAINA',
'BIANCA',
'BROOKLYNN',
'CYNTHIA',
'EMELY',
'GIA',
'TALIA',
'CAROLINA',
'MARILYN',
'CLARISSA',
'HELEN',
'JAZLYN',
'MAGGIE',
'MIKAYLA',
'AMINA',
'KAITLYN',
'ROWAN',
'VERA',
'ALEENA',
'ANAYA',
'HAYDEN',
'KENDRA',
'SARAI',
'SASHA',
'ADELYNN',
'ANGELICA',
'KARINA',
'VERONICA',
'ARIAH',
'ALAYNA',
'DANNA',
'ELIANNA',
'FINLEY',
'MOLLY',
'NOEMI',
'CASSIDY',
'LAURA',
'RAELYNN',
'ALEXANDRIA',
'JORDAN',
'MEGAN',
'KAREN',
'ADA',
'AITANA',
'AMIRA',
'HADLEY',
'ALLYSON',
'BRIANA',
'CHRISTINA',
'HARLOW',
'LIANA',
'ELAINE',
'GEORGIA',
'KATELYN',
'MAIA',
'TESSA',
'EILEEN',
'KASSANDRA',
'SABRINA',
'ELLE',
'HARMONY',
'MELINA',
'LILLIANA',
'LOGAN',
'RIVER',
'SIENA',
'BELEN',
'CARMEN',
'JOLENE',
'LENA',
'PAYTON',
'SCARLET',
'AMELIE',
'HEIDI',
'JOSIE',
'ANGEL',
'BETHANY',
'MARGOT',
'PHOENIX',
'CALLIE',
'THEA',
'CASSANDRA',
'JULIE',
'ALANI',
'EVIE',
'FRANCESCA',
'HELENA',
'DAPHNE',
'MIRIAM',
'RYLIE',
'ALEAH',
'AVIANA',
'CRYSTAL',
'JAMIE',
'ANGIE',
'ANIYAH',
'COLETTE',
'DAYANA',
'ERIN',
'JAZMINE',
'LEYLA',
'LUCILLE',
'RAEGAN',
'HALEY',
'KELLY',
'MADDISON',
'DELANEY',
'GLORIA',
'KATIE',
'MCKENZIE',
'REMI',
'SAWYER',
'TATIANA',
'ABBY',
'ALMA',
'FREYA',
'HANNA',
'MIRA',
'KENDALL',
'REYNA',
'ANNABELLA',
'KALI',
'KAYLANI',
'ROSEMARY',
'ADELAIDE',
'BRIELLA',
'KAILANI',
'OPHELIA',
'SELAH',
'AIMEE',
'HAVEN',
'HEAVEN',
'KENIA',
'MONICA',
'ALESSIA',
'AMIYAH',
'ANNALISE',
'DALARY',
'DULCE',
'GABRIELLE',
'JESSIE',
'NADIA',
'FELICITY',
'MYLA',
'ARELY',
'ITZAYANA',
'MAKENZIE',
'NIA',
'PALOMA',
'LINDA',
'NATHALIE',
'YARELI',
'PAOLA',
'AYLEEN',
'KENZIE',
'EVE',
'ROSIE',
'SKYE',
'AVERIE',
'ELSIE',
'LONDYN',
'MABEL',
'MALIYAH',
'RYAN',
'ALLIE',
'ANGELIQUE',
'AUDRINA',
'EMBER',
'MARISSA',
'MATILDA',
'MYRA',
'ROSELYN',
'SKYLER',
'ALYSON',
'BRENDA',
'CADENCE',
'ELSA',
'GIULIANA',
'JENNA',
'MARYAM',
'JOHANNA']
#tag list
tagList = ['N/A',
'abstract strategy',
'action / dexterity',
'adventure',
'age of reason',
'american civil war',
'american indian wars',
'american revolutionary war',
'american west',
'ancient',
'animals',
'arabian',
'aviation / flight',
'bluffing',
'book',
'card game',
"children's game",
'city building',
'civil war',
'civilization',
'collectible components',
'comic book / strip',
'deduction',
'dice',
'economic',
'educational',
'electronic',
'environmental',
'expansion for base-game',
'exploration',
'fan expansion',
'fantasy',
'farming',
'fighting',
'game system',
'horror',
'humor',
'industry / manufacturing',
'korean war',
'mafia',
'math',
'mature / adult',
'maze',
'medical',
'medieval',
'memory',
'miniatures',
'modern warfare',
'movies / tv / radio theme',
'murder/mystery',
'music',
'mythology',
'napoleonic',
'nautical',
'negotiation',
'novel-based',
'number',
'party game',
'pike and shot',
'pirates',
'political',
'post-napoleonic',
'prehistoric',
'print & play',
'puzzle',
'racing',
'real-time',
'religious',
'renaissance',
'science fiction',
'space exploration',
'spies/secret agents',
'sports',
'territory building',
'trains',
'transportation',
'travel',
'trivia',
'video game theme',
'vietnam war',
'wargame',
'word game',
'world war i',
'world war ii',
'zombies'
]
#commmunity list
communityList = ['N/A','gamechat','gamequestions','bugs','find users','avatars','stats']

for name in nameList:
    user_name = name.lower().capitalize()
    p1 = random.random()
    if p1 >= 0.5:
        user_gender = 'Male'
    else:
        user_gender = 'Female'
    user_tags = random.choice(tagList)
    user_password = '12345678'
    email_str = ''.join(random.sample(string.ascii_letters + string.digits, 12))
    user_email = email_str + '@gmail.com'
    print(user_name)
    user_community = random.choice(communityList)



