# Generated by Django 3.0.3 on 2020-03-20 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GCapp', '0021_auto_20200320_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='games',
            name='game_type',
            field=models.CharField(choices=[('N/A', 'N/A'), ('adventure', 'Adventure'), ('ancient', 'Ancient'), ('educational', 'Educational'), ('fighting', 'Fighting'), ('racing', 'Racing'), ('sports', 'Sports'), ('wargame', 'Wargame'), ('zombies', 'Zombies')], default='N/A', max_length=200),
        ),
        migrations.AlterField(
            model_name='users',
            name='user_tags',
            field=models.CharField(choices=[('N/A', 'N/A'), ('adventure', 'Adventure'), ('ancient', 'Ancient'), ('educational', 'Educational'), ('fighting', 'Fighting'), ('racing', 'Racing'), ('sports', 'Sports'), ('wargame', 'Wargame'), ('zombies', 'Zombies')], default='N/A', max_length=200),
        ),
    ]
