# Generated by Django 3.0.3 on 2020-03-27 23:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GCapp', '0022_auto_20200320_1736'),
    ]

    operations = [
        migrations.AddField(
            model_name='games',
            name='game_image',
            field=models.ImageField(default=1, upload_to=''),
            preserve_default=False,
        ),
    ]
