# Generated by Django 3.0.3 on 2020-03-27 23:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('GCapp', '0023_games_game_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='games',
            name='game_rules',
        ),
    ]
