# Generated by Django 3.0.3 on 2020-03-28 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GCapp', '0024_remove_games_game_rules'),
    ]

    operations = [
        migrations.AlterField(
            model_name='games',
            name='game_image',
            field=models.ImageField(upload_to='gameImg/%Y/%m/%d/'),
        ),
    ]
