# Generated by Django 3.0.3 on 2020-03-28 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GCapp', '0025_auto_20200328_2019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='games',
            name='game_image',
            field=models.ImageField(upload_to='gameImg'),
        ),
    ]
