# Generated by Django 3.0.3 on 2020-03-29 01:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('GCapp', '0026_auto_20200328_2040'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gamecollection',
            name='collection_game',
        ),
    ]
