# Generated by Django 3.0.3 on 2020-03-29 01:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GCapp', '0027_remove_gamecollection_collection_game'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamecollection',
            name='collection_game',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
