# Generated by Django 3.0.3 on 2020-03-29 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GCapp', '0029_auto_20200329_0242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='games',
            name='errata_doc',
            field=models.FileField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='games',
            name='game_purchase',
            field=models.CharField(blank=True, default=1, max_length=200),
            preserve_default=False,
        ),
    ]
