# Generated by Django 3.0.3 on 2020-03-29 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GCapp', '0030_auto_20200329_0244'),
    ]

    operations = [
        migrations.AddField(
            model_name='game_news',
            name='news_publisher',
            field=models.CharField(default=1, max_length=300),
            preserve_default=False,
        ),
    ]
