# Generated by Django 3.0.3 on 2020-03-29 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GCapp', '0032_auto_20200329_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='games',
            name='game_type',
            field=models.CharField(choices=[('N/A', 'N/A'), ('abstract strategy', 'Abstract Strategy'), ('action / dexterity', 'Action / Dexterity'), ('adventure', 'Adventure'), ('age of reason', 'Age of Reason'), ('american civil war', 'American Civil War'), ('american indian wars', 'American Indian Wars'), ('american revolutionary war', 'American Revolutionary War'), ('american west', 'American West'), ('ancient', 'Ancient'), ('animals', 'Animals'), ('arabian', 'Arabian'), ('aviation / flight', 'Aviation / Flight'), ('bluffing', 'Bluffing'), ('book', 'Book'), ('card game', 'Card Game'), ("children's game", "Children's Game"), ('city building', 'City Building'), ('civil war', 'Civil War'), ('civilization', 'Civilization'), ('collectible components', 'Collectible Components'), ('comic book / strip', 'Comic Book / Strip'), ('deduction', 'Deduction'), ('dice', 'Dice'), ('economic', 'Economic'), ('educational', 'Educational'), ('electronic', 'Electronic'), ('environmental', 'Environmental'), ('expansion for base-game', 'Expansion for Base-game'), ('exploration', 'Exploration'), ('fan expansion', 'Fan Expansion'), ('fantasy', 'Fantasy'), ('farming', 'Farming'), ('fighting', 'Fighting'), ('game system', 'Game System'), ('horror', 'Horror'), ('humor', 'Humor'), ('industry / manufacturing', 'Industry / Manufacturing'), ('korean war', 'Korean War'), ('mafia', 'Mafia'), ('math', 'Math'), ('mature / adult', 'Mature / Adult'), ('maze', 'Maze'), ('medical', 'Medical'), ('medieval', 'Medieval'), ('memory', 'Memory'), ('miniatures', 'Miniatures'), ('modern warfare', 'Modern Warfare'), ('movies / tv / radio theme', 'Movies / TV / Radio theme'), ('murder/mystery', 'Murder/Mystery'), ('music', 'Music'), ('mythology', 'Mythology'), ('napoleonic', 'Napoleonic'), ('nautical', 'Nautical'), ('negotiation', 'Negotiation'), ('novel-based', 'Novel-based'), ('number', 'Number'), ('party game', 'Party Game'), ('pike and shot', 'Pike and Shot'), ('pirates', 'Pirates'), ('political', 'Political'), ('post-napoleonic', 'Post-Napoleonic'), ('prehistoric', 'Prehistoric'), ('print & play', 'Print & Play'), ('puzzle', 'Puzzle'), ('racing', 'Racing'), ('real-time', 'Real-time'), ('religious', 'Religious'), ('renaissance', 'Renaissance'), ('science fiction', 'Science Fiction'), ('space exploration', 'Space Exploration'), ('spies/secret agents', 'Spies/Secret Agents'), ('sports', 'Sports'), ('territory building', 'Territory Building'), ('trains', 'Trains'), ('transportation', 'Transportation'), ('travel', 'Travel'), ('trivia', 'Trivia'), ('video game theme', 'Video Game Theme'), ('vietnam war', 'Vietnam War'), ('wargame', 'Wargame'), ('word game', 'Word Game'), ('world war i', 'World War I'), ('world war ii', 'World War II'), ('zombies', 'Zombies')], default='N/A', max_length=200),
        ),
        migrations.AlterField(
            model_name='users',
            name='user_tags',
            field=models.CharField(choices=[('N/A', 'N/A'), ('abstract strategy', 'Abstract Strategy'), ('action / dexterity', 'Action / Dexterity'), ('adventure', 'Adventure'), ('age of reason', 'Age of Reason'), ('american civil war', 'American Civil War'), ('american indian wars', 'American Indian Wars'), ('american revolutionary war', 'American Revolutionary War'), ('american west', 'American West'), ('ancient', 'Ancient'), ('animals', 'Animals'), ('arabian', 'Arabian'), ('aviation / flight', 'Aviation / Flight'), ('bluffing', 'Bluffing'), ('book', 'Book'), ('card game', 'Card Game'), ("children's game", "Children's Game"), ('city building', 'City Building'), ('civil war', 'Civil War'), ('civilization', 'Civilization'), ('collectible components', 'Collectible Components'), ('comic book / strip', 'Comic Book / Strip'), ('deduction', 'Deduction'), ('dice', 'Dice'), ('economic', 'Economic'), ('educational', 'Educational'), ('electronic', 'Electronic'), ('environmental', 'Environmental'), ('expansion for base-game', 'Expansion for Base-game'), ('exploration', 'Exploration'), ('fan expansion', 'Fan Expansion'), ('fantasy', 'Fantasy'), ('farming', 'Farming'), ('fighting', 'Fighting'), ('game system', 'Game System'), ('horror', 'Horror'), ('humor', 'Humor'), ('industry / manufacturing', 'Industry / Manufacturing'), ('korean war', 'Korean War'), ('mafia', 'Mafia'), ('math', 'Math'), ('mature / adult', 'Mature / Adult'), ('maze', 'Maze'), ('medical', 'Medical'), ('medieval', 'Medieval'), ('memory', 'Memory'), ('miniatures', 'Miniatures'), ('modern warfare', 'Modern Warfare'), ('movies / tv / radio theme', 'Movies / TV / Radio theme'), ('murder/mystery', 'Murder/Mystery'), ('music', 'Music'), ('mythology', 'Mythology'), ('napoleonic', 'Napoleonic'), ('nautical', 'Nautical'), ('negotiation', 'Negotiation'), ('novel-based', 'Novel-based'), ('number', 'Number'), ('party game', 'Party Game'), ('pike and shot', 'Pike and Shot'), ('pirates', 'Pirates'), ('political', 'Political'), ('post-napoleonic', 'Post-Napoleonic'), ('prehistoric', 'Prehistoric'), ('print & play', 'Print & Play'), ('puzzle', 'Puzzle'), ('racing', 'Racing'), ('real-time', 'Real-time'), ('religious', 'Religious'), ('renaissance', 'Renaissance'), ('science fiction', 'Science Fiction'), ('space exploration', 'Space Exploration'), ('spies/secret agents', 'Spies/Secret Agents'), ('sports', 'Sports'), ('territory building', 'Territory Building'), ('trains', 'Trains'), ('transportation', 'Transportation'), ('travel', 'Travel'), ('trivia', 'Trivia'), ('video game theme', 'Video Game Theme'), ('vietnam war', 'Vietnam War'), ('wargame', 'Wargame'), ('word game', 'Word Game'), ('world war i', 'World War I'), ('world war ii', 'World War II'), ('zombies', 'Zombies')], default='N/A', max_length=200),
        ),
    ]
